/* *{
   display:block;
} */

body{
    font-family: 'Times New Romon', Times, serif;
    margin: 0;
    box-sizing: border-box;
}

.header{
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    
}
/* Working nav section */
.nav{
    display: flex ;
    /* border: 5px solid rgb(24, 82, 209); */
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    margin: 0 200px;
    margin-bottom: 65px;
    flex-wrap: wrap;
    
    
}

.logo{
    color: #f9fAf8;
    font-size: 24px;
    font-weight: bold;
}

.nav-ul{
    list-style-type: none;
    display: flex;
   
    
}
.nav-ul li a{
    text-decoration: none;
    color: #f9fAf8;
    font-size: 18px;
    margin-left: 10px;
}

.nav-ul li a:hover{
    color: #5a8bd4;
    transition-duration: 0.2s;
  
}

/* Working with hero section */

.hero{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* max-height: 210px; */
    /* border: 5px solid rgb(23, 202, 247); */
    margin: 0 200px;
    margin-bottom: 100px;
    /* padding: 50px 0; */
    gap: 10px;


}

.hero-container{
    /* border: 5px red solid; */
    min-height: 210px;
    max-height: 210px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    
    
    
}

.img-container{
    width: 100%;
    max-height: 310px;
    height:auto; 
    /* border: 5px solid rgb(228, 23, 247); */
   
}


.hero-main-text{
    font-size: 45px;
    font-weight:bolder;
    color: #f9fAf8;
    line-height: 2.5rem;
    /* border: 5px solid rgb(23, 202, 247); */
    
}

.hero-p{
    color: #f9fAf8;
    font-size: 15px;
}

.hero-button{
    margin-top: 30px;
    width: 30%;
    padding: 4px;
    background-color: #3882f6;
    border: 0;
    border-radius: 4px;
    color: #f9fAf8;
    font-weight: bold;
    
}

.hero-button:hover{
background-color: #2363c9;
color: black;
transition-duration: 0.3s;
}


.header-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 210px;
    min-height: 210px;
}


/* working with first section */

.first-content{
    text-align: center;
}

.first-heading{
    color: #1f2937;
    font-weight: bolder;
    font-size: 36px;
}

/* working on flex for first section */

.card-container{
   display: flex; 
   justify-content: center;
   gap: 2rem;
   flex-wrap: wrap;
   margin: 50px 180px;
   
}

.card{
    width: 150px;
    height: 250px;
    /* background-color: #5a8bd4; */
    padding: 5px;
    box-sizing: border-box;
   
}

.card-img{
/* background-color: #1f2937; */
width: 100%;
height: 150px;
border-radius: 10px;
border: 2px solid #3882f6;
}

.card-text{
  /* background-color: #2363c9;   */
  color: rgb(145, 141, 141);
}

/* Second contairner */

.second-content{
    background-color: #e5e7eb;
    text-align: center;
    display: flex;
    
}

.quote-container{
    margin: 50px 170px;
    
}

.quote{
font-size: 36px;
color: #1f2937;

}

.cite{
display: flex;
justify-content: flex-end;
font-weight: bold;
color: #1f2937;
}

/* Third section */

.last-container{
display: flex;
justify-content: center;
align-items: center;
margin: 100px 0px;

}

.action-content{
    background-color: #3882f6; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    padding: 20px 0px;
    border-radius: 5px;

}

.text-1{
font-weight: bold;
color: #f9fAf8;
}

.text-2{
    color: #f9fAf8;
}

.sign-up{
    color: #f9fAf8;
    font-weight: 800;
    background-color: inherit;
    border: 1px solid #f9fAf8; ;
    border-radius: 5px;
    padding: 2px 15px;
}

.sign-up:hover{
    color: #1f2937;
    border: 2px solid #1f2937; ;
    transition-duration: 0.3s;
}

/* FOOTER */

footer{
  background-color: #1f2937;
  display: flex;
  justify-content: space-around;
  align-items: center;  
  color: #f9fAf8;
  padding: 10px 0;
}